# Foxconn S9300 Series
# CPU Module: Intel Denverton-NS


description="Foxconn S9300-56XC"

# Default ONIE block device
install_device_platform()
{
    # find ata device on the systme, return the 1st one.

    ##
    # find the sata dom
    ##

    for _device in /sys/block/*/device; do  

        # Intel Broadwell-DE SATA Controller Registers (D31:F2)
        # Intel Denverton-NS SATA Controller 1 Registers (D20:F0)
        if echo $(readlink -f $_device)|egrep -q "pci0000:00\/0000:00:14.0"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi  
    done

    # nothing found, just return /dev/sda
    echo /dev/sda
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
