# Extreme Networks X460-G3 Series
# CPU Module: Intel Denverton-NS


description="Extreme Networks X460-G3"

# Default ONIE block device
install_device_platform()
{
    # find ata device on the systme, return the 1st one.

    ##
    # find the sata dom
    ##

    for _device in /sys/block/*/device; do  

        # Intel Broadwell-DE SATA Controller Registers (D31:F2)
        # Intel Denverton-NS PCI Controller 1 Registers (D28:F0)
        if echo $(readlink -f $_device)|egrep -q "pci0000:00\/0000:00:1c.0"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi  
    done

    # nothing found, just return /dev/mmcblk0
    echo /dev/mmcblk0
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
